# Aniglory-android-app

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/aniglory_app/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: default_avatar.xml  profile_primary.xml  search_primary.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniglory_app/activites/other/: BookmarksActivity.kt  EpisodesActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TitleActivity.kt  TitlesActivity.kt
app/src/main/java/com/example/aniglory_app/activites/players/: PlayerAnilibriaActivity.kt  PlayerKodikActivity.kt
app/src/main/java/com/example/aniglory_app/adapters/: CategoryAdapter.kt  CommentsAdapter.kt  EpisodesAdapter.kt  TitlesAdapter.kt
app/src/main/java/com/example/aniglory_app/for_player/: JavaInterface.kt  NewWebChromeClient.kt
app/src/main/java/com/example/aniglory_app/fragments/body/: AuthRegiserFragment.kt  BookmarksFragment.kt  CategoriesFragment.kt  CommentsFragment.kt  ContentFragment.kt  DescriptionFragment.kt  EpisodesFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  TitleFragment.kt  TitlesFragment.kt
app/src/main/java/com/example/aniglory_app/fragments/data/: Data.kt  PreferenceManager.kt  ViewData.kt
app/src/main/java/com/example/aniglory_app/fragments/footer/: MenuFragment.kt
app/src/main/java/com/example/aniglory_app/fragments/header/: SearchFragment.kt
app/src/main/java/com/example/aniglory_app/models/anilibria/: GenresModel.kt  ImageModel.kt  KodikPlayerModel.kt  TitleModel.kt  TitlesModel.kt  listModel.kt
app/src/main/java/com/example/aniglory_app/values/: Constants.kt  Network.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_arrow_back_24.xml  baseline_share_24.xml  baseline_star_24.xml  blur.xml  bookmarks.xml  btn_bottom.xml  btn_full.xml  btn_full_primary.xml  btn_none.xml  btn_top.xml  edit_text.xml  favorite.xml  final_bookmarks_for_button.xml  final_default_avatar.xml  final_home.xml  final_home_primary.xml  final_profile.xml  final_profile_primary.xml  final_search.xml  gradient.xml  gradient_accent.xml  hash_tag.xml  profile.xml  profile_new_accent.xml  profile_primary.xml  progress.xml  rounded.xml  search.xml  search_new.xml  search_new_accent.xml  shadow_gradient.xml
app/src/main/res/drawable-night/: baseline_star_24.xml  bookmarks_new.xml  final_search.xml  profile_new.xml  search_new.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_episodes.xml  activity_main.xml  activity_player_kodik.xml  activity_register.xml  activity_title.xml  activity_titles.xml  bookmarks_selection.xml  category.xml  custom_controller.xml  edit_user_name.xml  fragment_accept.xml  fragment_bookmarks.xml  fragment_content.xml  fragment_email.xml  fragment_episodes.xml  fragment_home_screen.xml  fragment_navigation_menu.xml  fragment_new_profile.xml  fragment_new_title.xml  fragment_password.xml  fragment_search.xml  fragment_search2.xml  fragment_title.xml  fragment_titles.xml  fragment_username.xml  helpers_dialog.xml  list_item.xml  login_selection.xml  poster_dialog.xml  title.xml  title_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/aniglory_app/: ExampleUnitTest.kt
(+28 files in other folders)
