<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/new_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Добавить в:"
            android:textColor="@color/new_text_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/watching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_top"
            android:text="Смотрю"
            android:textColor="@color/btn_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/watched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_none"
            android:text="Просмотренно"
            android:textColor="@color/btn_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_none"
            android:text="В планах"
            android:textColor="@color/btn_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/postponed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_none"
            android:text="Отложено"
            android:textColor="@color/btn_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/abandoned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bottom"
            android:text="Брошено"
            android:textColor="@color/btn_text"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>