<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background"
    tools:context=".fragments.body.auth_register.EmailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/new_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Введите e-mail"
                android:textColor="@color/new_text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/new_text_primary"
                android:textColorHint="@color/new_text_secondary" />

            <Button
                android:id="@+id/bAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_btn_full"
                android:padding="16dp"
                android:text="Подтвердить"
                android:textColor="@color/btn_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>