<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background"
    tools:context=".fragments.body.BookmarksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="none">

                <Button
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:id="@+id/bWatching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/new_btn_full"
                    android:text="Смотрю"
                    android:textColor="@color/btn_text" />

                <Button
                    android:id="@+id/bWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_full"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Просмотрено"
                    android:textColor="@color/new_text_primary" />

                <Button
                    android:id="@+id/bPlans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_full"
                    android:text="В планах"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/new_text_primary" />

                <Button
                    android:id="@+id/bPostponed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_full"
                    android:text="Отложено"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/new_text_primary" />

                <Button
                    android:id="@+id/bAbandoned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_full"
                    android:text="Брошено"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/new_text_primary" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>